# ShopifyInventory

./: InventorySystem.sln  README.md
Data/: Data.csproj
Data/Migrations/: 20201224185053_initial.Designer.cs  20201224185053_initial.cs  20201225183757_usermodelUpdate.Designer.cs  20201225183757_usermodelUpdate.cs  20201226005633_usermodelUpdate3.Designer.cs  20201226005633_usermodelUpdate3.cs  20201226201646_sellModel.Designer.cs  20201226201646_sellModel.cs  20201227002208_businessCustomer.Designer.cs  20201227002208_businessCustomer.cs  20201227004111_businessCustomer2.Designer.cs  20201227004111_businessCustomer2.cs  20201228091213_outlet.Designer.cs  20201228091213_outlet.cs  20201228094349_outlet2.Designer.cs  20201228094349_outlet2.cs  20201228150956_brand.Designer.cs  20201228150956_brand.cs  20201229175924_dbRemodeling.Designer.cs  20201229175924_dbRemodeling.cs  20201229180407_dbRemodeling2.Designer.cs  20201229180407_dbRemodeling2.cs  20201230082606_productPicture.Designer.cs  20201230082606_productPicture.cs  20201230103253_productQuantity.Designer.cs  20201230103253_productQuantity.cs  20201230122251_sellUpdate.Designer.cs  20201230122251_sellUpdate.cs  20201230122804_sellUpdate2.Designer.cs  20201230122804_sellUpdate2.cs  ApplicationDbContextModelSnapshot.cs
Data/Model/: ApplicationDbContext.cs  Brand.cs  Business.cs  BusinessCustomer.cs  BusinessType.cs  Category.cs  Customer.cs  Inventory.cs  ModelBaseClass.cs  Outlet.cs  PaymentType.cs  Product.cs  ProductPicture.cs  Sell.cs  SellItem.cs
Data/Model/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  BrandConfiguration.cs  BusinessConfiguration.cs  BusinessTypeConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  InventoryConfiguration.cs  InventoryProductsConfiguration.cs  OutletConfiguration.cs  PaymentTypeConfiguration.cs  ProductConfiguration.cs  ProductPictureConfiguration.cs  SellConfiguration.cs  SellItemConfiguration.cs
Data/Model/Identity/: ApplicationRole.cs  ApplicationUser.cs
Domain/: Domain.csproj
Domain/Helper/: AppException.cs  AppSettings.cs  AuthHelper.cs  AutoMapperProfile.cs  DbSeedingHelper.cs  FileImageServices.cs
Domain/Interface/: IAuthLogin.cs  IBrandService.cs  IBusinessService.cs  ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IInventoryProductService.cs  IOutletService.cs  IProductService.cs  IReportingService.cs  ISalesLedgerService.cs  ISellService.cs  IUserService.cs
Domain/Service/: AuthLoginService.cs  BrandService.cs  BusinessService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  InventoryProductService.cs  OutletService.cs  ProductService.cs  (+2 more)
InventorySystem/: Dockerfile  InventorySystem - Backup.csproj  InventorySystem.csproj  InventorySystem.xml  Program.cs  Startup.cs  appsettings.json
InventorySystem/Controllers/: AuthController.cs  BrandController.cs  BusinessController.cs  CategoryController.cs  CustomerController.cs  InventoryProductController.cs  OutletController.cs  ProductController.cs  SellController.cs  UserController.cs
InventorySystem/Helper/: AuthOperationFilter.cs  DbInitializer.cs  ExceptionMiddlewareExtensions.cs  MigrateDatabase.cs  SeedDatabase.cs  ServiceExtensions.cs
InventorySystem/Properties/: launchSettings.json
(+15 files in other folders)
